{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "LivreDBConnection": "Server=B-1956-20\\SQLEXPRESS; Database=LivreDB;Trusted_Connection=True" }
}
